# APP Related
# ------------------------------------------------------------------------------
APP_DOMAIN=http://localhost:3000
APP_PORT=3000

# Logging
# ------------------------------------------------------------------------------
LOGSERVICE_TOKEN=SOMESECRET

# AUTH
# ------------------------------------------------------------------------------
JWT_AUD=http://localhost:3000/
JWT_ISS=OpenAPIBase-Testing
JWT_SECRET=JWT_SECRET-Testing
JWT_EXPIRATION=1h
JWT_ID_TOKEN_SECRET=JWT_ID_TOKEN_SECRET-Testing
JWT_ID_TOKEN_EXPIRATION=2h
JWT_REFRESH_ID_TOKEN_SECRET=JWT_REFRESH_ID_TOKEN_SECRET-Testing
JWT_REFRESH_ID_TOKEN_EXPIRATION=1d
JWT_MAGICLINK_SECRET=JWT_PASSWORDLESS_SECRET-Testing
JWT_MAGICLINK_EXPIRATION=10m

# SendGrid
# ------------------------------------------------------------------------------
SENDGRID_API_KEY=SG.erqCfy6jQ5u3WeucTpACzQ.-KuM1kB08Mc3i5TeEb6SrhSkND4z-QvQGR_1_XXXXXX #this is a fake key
SENDGRID_SENDGRID_MAGIC_LINK_EMAIL_ID=d-4f18a1a18f1d4e2f904703231fXXXXXX #this is a fake id
SENDGRID_SENDER_EMAIL=noreply@fake.com
