# APP Related
# ------------------------------------------------------------------------------
APP_DOMAIN=http://localhost:3000
APP_PORT=3000

# Logging
# ------------------------------------------------------------------------------
LOGSERVICE_TOKEN=SOMESECRET

# AUTH
# ------------------------------------------------------------------------------
JWT_AUD=http://localhost:3000/
JWT_ISS=OpenAPIBase-Testing
JWT_SECRET=JWT_SECRET-Testing
JWT_EXPIRATION=1h
JWT_ID_TOKEN_SECRET=JWT_ID_TOKEN_SECRET-Testing
JWT_ID_TOKEN_EXPIRATION=2h
JWT_REFRESH_ID_TOKEN_SECRET=JWT_REFRESH_ID_TOKEN_SECRET-Testing
JWT_REFRESH_ID_TOKEN_EXPIRATION=1d
JWT_MAGICLINK_SECRET=JWT_PASSWORDLESS_SECRET-Testing
JWT_MAGICLINK_EXPIRATION=10m
